# Rendered by deploy/setup.sh into /etc/systemd/system/household-ledger-api.service.
# The FastAPI app reads its secrets from ${APP_DIR}/backend/.env (loaded by
# pydantic-settings relative to WorkingDirectory).

[Unit]
Description=Household Ledger API (FastAPI/uvicorn)
After=network.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=${SERVICE_USER}
WorkingDirectory=${APP_DIR}/backend
ExecStart=${UV_BIN} run uvicorn app.main:app --host ${API_HOST} --port ${API_PORT} --workers ${API_WORKERS}
Restart=always
RestartSec=3
# Give uv a stable home so it can find its cache/venv for SERVICE_USER.
Environment=HOME=/home/${SERVICE_USER}

[Install]
WantedBy=multi-user.target
