# Rendered by deploy/setup.sh into /etc/nginx/sites-available/household-ledger.
# Only ${DOMAIN} ${CONTEXT_ROOT} ${APP_DIR} ${API_HOST} ${API_PORT} are substituted;
# nginx's own $uri / $host variables are left intact.
#
# Everything lives under the project context root (default /household-ledger):
#   ${CONTEXT_ROOT}/       -> Expo web static (built with baseUrl=${CONTEXT_ROOT})
#   ${CONTEXT_ROOT}/api/   -> FastAPI backend (path rewritten back to /api/)

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Receipts are capped at 10MB server-side.
    client_max_body_size 12M;

    # Backend API. proxy_pass has a URI (/api/), so nginx replaces the matched
    # "${CONTEXT_ROOT}/api/" prefix with "/api/" -> backend still sees /api/...
    location ${CONTEXT_ROOT}/api/ {
        proxy_pass http://${API_HOST}:${API_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Frontend static export. `alias` maps ${CONTEXT_ROOT}/ onto the dist dir.
    location ${CONTEXT_ROOT}/ {
        alias ${APP_DIR}/frontend/dist/;
        try_files $uri $uri.html $uri/ ${CONTEXT_ROOT}/index.html;
    }

    # Bare context root without trailing slash -> redirect to the app.
    location = ${CONTEXT_ROOT} {
        return 301 ${CONTEXT_ROOT}/;
    }
}
