# Rendered by deploy/setup.sh into /etc/nginx/sites-available/household-ledger.
# Only ${DOMAIN} ${APP_DIR} ${API_HOST} ${API_PORT} are substituted; nginx's own
# $uri / $host variables are left intact.

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Expo web static export.
    root ${APP_DIR}/frontend/dist;
    index index.html;

    # Uploaded/exported assets can be large; receipts are capped at 10MB server-side.
    client_max_body_size 12M;

    # Backend API — the FastAPI app already namespaces its routes under /api.
    location /api/ {
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Static hashed assets can be cached aggressively.
    location /_expo/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback for expo-router client routes.
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }
}
